# MyBaseMoudle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangyang/mybasemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyang/mybasemodule/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MyApp.kt  MyTestDialog.kt  TestFragment.kt  TestHandleType.kt  TestHolder.kt  TestJ.java  User.kt  Value.kt  test.kt
app/src/main/java/com/wangyang/mybasemodule/test/: MainProvider.kt  MyScope.kt  Test2Activity.kt  Test2Interceptor.java  TestActivity.kt  TestInterceptor.kt
app/src/main/java/com/wangyang/mybasemodule/test/compontent/: TestCompontent.kt
app/src/main/java/com/wangyang/mybasemodule/test/module/: TestModule.kt
app/src/main/res/layout/: activity_main.xml  activity_test2.xml  test.xml  test1.xml  two.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wangyang/mybasemodule/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/main/java/com/wangyang/baselibrary/: BaseApplication.kt
base_lib/src/main/java/com/wangyang/baselibrary/config/: ModuleConfig.java
base_lib/src/main/java/com/wangyang/baselibrary/ui/activity/: BaseActivity.kt
base_lib/src/main/java/com/wangyang/baselibrary/ui/fragment/: BaseMvpFragment.kt
base_lib/src/main/java/com/wangyang/baselibrary/utils/: DateUtil.kt  DefaultTextWatcher.kt  FileUtil.java
base_lib/src/main/java/com/wangyang/baselibrary/view/: BottomNavBar.kt  CircleImageView.java  NewsFlipperView.kt  RoundRectImageView.kt  VerifyButton.kt
gradle/wrapper/: gradle-wrapper.properties
pay_lib/: build.gradle
pay_lib/src/main/: AndroidManifest.xml
pay_lib/src/main/java/com/example/pay_lib/ali/: AliPayManager.kt
pay_lib/src/main/java/com/example/pay_lib/wechat/: WechatPayBean.kt  WechatPayManager.kt
pay_lib/src/main/java/com/example/pay_lib/wechat/base/: BaseWXActivity.kt  BaseWXEntryActivity.kt  BaseWXPayEntryActivity.kt  WechatUtil.kt
pay_lib/src/main/java/com/example/pay_lib/wechat/impl/: AppRegisterImpl.kt  PayWXEntryImpl.kt  WXEntryImpl.kt
pay_lib/src/main/java/com/example/pay_lib/wechat/interface/: AppRegisterEntry.kt  WXEntry.kt  WXPayEntry.kt
router_lib/: build.gradle
router_lib/src/main/java/com/example/router_lib/: RouterApp.kt
router_lib/src/main/java/com/example/router_lib/activity/: SchameFilterActivity.java
router_lib/src/main/java/com/example/router_lib/provider/moudle/main/: IMainProvider.kt
router_lib/src/main/java/com/example/router_lib/router/: JsonServiceImpl.kt  RouterManager.kt
share_lib/: build.gradle
share_lib/src/main/: AndroidManifest.xml
share_lib/src/main/java/com/example/share_lib/: ShareUtil.kt
user_moudle/: build.gradle
user_moudle/src/androidTest/java/com/example/user_moudle/: ExampleInstrumentedTest.java
user_moudle/src/main/: AndroidManifest.xml
user_moudle/src/main/java/com/example/user_moudle/inject/compontent/: UserComponent.kt
user_moudle/src/main/java/com/example/user_moudle/inject/module/: UserModule.kt
user_moudle/src/main/java/com/example/user_moudle/presenter/: LoginPresenter.kt
user_moudle/src/main/java/com/example/user_moudle/presenter/view/: LoginView.kt
user_moudle/src/main/java/com/example/user_moudle/provider/: UserProvider.kt
user_moudle/src/main/java/com/example/user_moudle/ui/: UserLoginActivity.kt
user_moudle/src/main/res/layout/: activity_user_login.xml
user_moudle/src/main/res/values/: strings.xml
user_moudle/src/test/java/com/example/user_moudle/: ExampleUnitTest.java
webview_lib/: build.gradle
webview_lib/src/main/: AndroidManifest.xml
webview_lib/src/main/java/com/example/webview_lib/webview/: WebActivity.java  WebActivityImpl.java
